# OOP

Task_1_1_1/: allclasses-index.html  build-and-run.sh  (+9 more)
Task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_2_1/ru/nsu/babich/: PizzeriaSimulator.html  PizzeriaSimulatorFactory.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/babich/config/: ConfigLoader.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/babich/dto/: BakerDto.html  CourierDto.html  PizzeriaSimulatorDto.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/babich/logging/: ConsoleLogger.html  OrderLogger.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/babich/order/: Order.html  OrderGenerator.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/babich/queue/: BlockingQueue.html  BoundedBlockingQueue.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/babich/worker/: Baker.html  Courier.html  PizzeriaWorker.html  package-summary.html  package-tree.html
Task_2_2_1/src/main/java/ru/nsu/babich/: PizzeriaSimulator.java  PizzeriaSimulatorFactory.java
Task_2_2_1/src/main/java/ru/nsu/babich/buffer/: BoundedBlockingQueue.java  Buffer.java
Task_2_2_1/src/main/java/ru/nsu/babich/config/: ConfigLoader.java
Task_2_2_1/src/main/java/ru/nsu/babich/dto/: BakerDto.java  CourierDto.java  PizzeriaSimulatorDto.java
Task_2_2_1/src/main/java/ru/nsu/babich/logging/: ConsoleLogger.java  OrderLogger.java
Task_2_2_1/src/main/java/ru/nsu/babich/model/: Order.java
Task_2_2_1/src/main/java/ru/nsu/babich/order/: Order.java  OrderGenerator.java
Task_2_2_1/src/main/java/ru/nsu/babich/queue/: BlockingQueue.java  BoundedBlockingQueue.java
Task_2_2_1/src/main/java/ru/nsu/babich/worker/: Baker.java  Courier.java  PizzeriaWorker.java
Task_2_2_1/src/test/java/ru/nsu/babich/: PizzeriaSimulatorFactoryTest.java  PizzeriaSimulatorTest.java
Task_2_2_1/src/test/java/ru/nsu/babich/config/: ConfigLoaderTest.java
Task_2_2_1/src/test/java/ru/nsu/babich/logging/: ConsoleLoggerTest.java  OrderLoggerTest.java
Task_2_2_1/src/test/java/ru/nsu/babich/order/: OrderGeneratorTest.java
Task_2_2_1/src/test/java/ru/nsu/babich/queue/: BlockingQueueTest.java  BoundedBlockingQueueTest.java
Task_2_3_1/: build.gradle  client.config.groovy  server.config.groovy  settings.gradle
Task_2_3_1/client/: build.gradle
Task_2_3_1/client/src/main/groovy/ru/nsu/babich/client/dsl/: BoardConfigBuilder.groovy  ClientConfigBuilder.groovy  ColorPaletteBuilder.groovy  I18nConfigBuilder.groovy  LocaleTextBuilder.groovy  MenuTextBuilder.groovy  UiConfigBuilder.groovy  WindowConfigBuilder.groovy
Task_2_3_1/client/src/main/java/ru/nsu/babich/client/: SnakeGame.java
Task_2_3_1/client/src/main/java/ru/nsu/babich/client/dsl/: BoardConfig.java  ClientConfig.java  ColorPalette.java  I18nConfig.java  LocaleTextConfig.java  MenuTextConfig.java  UiConfig.java  WindowConfig.java
Task_2_3_1/client/src/main/resources/ru/nsu/babich/view/: Menu.fxml  SnakeGame.fxml
Task_2_3_1/common/: build.gradle
Task_2_3_1/common/src/main/java/ru/nsu/babich/dsl/: ConfigLoader.java  Environment.java
Task_2_3_1/common/src/main/java/ru/nsu/babich/dsl/contracts/: Bindable.java  Builder.java  Configurable.java  DslBuilder.java
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/server/: build.gradle
Task_2_3_1/server/src/main/groovy/ru/nsu/babich/server/dsl/: FieldConfigBuilder.groovy  GameConfigBuilder.groovy  NetworkConfigBuilder.groovy  RoutesConfigBuilder.groovy  ServerConfigBuilder.groovy  WebsocketConfigBuilder.groovy
Task_2_3_1/server/src/main/java/ru/nsu/babich/server/: ServerApplication.java
Task_2_3_1/server/src/main/resources/: application.properties
Task_2_3_1/src/main/java/ru/nsu/babich/application/dto/: FieldDto.java  FoodDto.java  GameStateDto.java  PointDto.java  SnakeDto.java
Task_2_3_1/src/main/java/ru/nsu/babich/application/exception/: UseCaseException.java  ValidationException.java
Task_2_3_1/src/main/java/ru/nsu/babich/application/mapper/: GameStateMapper.java
Task_2_3_1/src/main/java/ru/nsu/babich/application/port/: GameStateRepository.java
Task_2_3_1/src/main/java/ru/nsu/babich/application/usecase/: GameTickUseCase.java  StartGameUseCase.java
Task_2_3_1/src/main/java/ru/nsu/babich/domain/exception/: NoFreeCellsException.java
Task_2_3_1/src/main/java/ru/nsu/babich/domain/model/: Field.java  Food.java  FoodType.java  GameState.java  GameStatus.java  Player.java  PlayerId.java  Point.java  Snake.java
Task_2_3_1/src/main/java/ru/nsu/babich/domain/service/: CheckCollisionService.java  EatingService.java  FoodGenerator.java  FoodReplenishmentService.java  FreeCellsService.java  GameTickService.java  MovementService.java
Task_2_3_1/src/main/java/ru/nsu/babich/infrastructure/repository/: InMemoryGameStateRepository.java
Task_2_3_1/src/main/java/ru/nsu/babich/presentation/view/: FigureRenderer.java  GameRenderer.java
(+327 files in other folders)
