plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
    implementation 'org.springframework:spring-websocket:6.1.14'
    implementation 'org.springframework:spring-messaging:6.1.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.1.3'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'ru.nsu.babich.client.SnakeGame'
}
