plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.apache.groovy:groovy-all:5.0.0'
	implementation project(':common')
}

sourceSets {
	main {
		java.srcDirs = []
		groovy.srcDirs = ['src/main/java', 'src/main/groovy']
	}
	test {
		java.srcDirs = []
		groovy.srcDirs = ['src/test/java', 'src/test/groovy']
	}
}
