plugins {
    id 'java'
    id 'groovy'
}

group = 'ru.nsu.babich'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.apache.groovy:groovy-all:5.0.0'
}

sourceSets {
    main {
        java.srcDirs = []
        groovy.srcDirs = ['src/main/java', 'src/main/groovy']
    }
    test {
        java.srcDirs = []
        groovy.srcDirs = ['src/test/java', 'src/test/groovy']
    }
}

test {
    useJUnitPlatform()
}